<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">

        <ul class="navigation-list">

          li class="navigation-item"> 
            <a class="naigation-link" href="#">Поиск</a>

          <li class="navigation-item"> 
            <a class="naigation-link" href="#">Войти</a>

          <li class="navigation-item"> 
            <a class="naigation-link" href="#">Сравнить</a>
        
          <li class="navigation-item"> 
            <a class="naigation-link" href="#">Корзина</a>
          </li>
        </ul>

        <ul class="navigation-user">

          <li class="navigation-item"> 
            <a class="naigation-user" href="#">Каталог товаров</a>

          <li class="navigation-item"> 
            <a class="naigation-link" href="#">Доставка</a>

          <li class="navigation-item"> 
            <a class="naigation-link" href="#">Гарантия</a>
        
          <li class="navigation-item"> 
            <a class="naigation-link" href="#">Контакты</a>

          </li>
        </ul>
      </nav>
    </header>

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>

  </body>
</html>
